<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body>
    <div class="p-4">
        <a href="ksbdanjdnasjndkana.com">
          <img src="https://placehold.co/900x300" class="rounded-md" alt="">
        </a>
      </div>
      
      <div class="flex gap-2 p-4">
          <div class="shadow">
            <img src="https://placehold.co/200x100" alt="">
            <div class="p-3">
              <span class="block text-sm">Bumbu Dapur</span>
              <span class="block font-bold">Rp 15.000</span>
              <span class="block text-sm text-slate-600">Tangerang</span>
            </div>
          </div>
          <div class="shadow">
            <img src="https://placehold.co/200x100" alt="">
            <div class="p-3">
              <span class="block text-sm">Bumbu Dapur</span>
              <span class="block font-bold">Rp 15.000</span>
              <span class="block text-sm text-slate-600">Tangerang</span>
            </div>
          </div>
          <div class="shadow">
            <img src="https://placehold.co/200x100" alt="">
            <div class="p-3">
              <span class="block text-sm">Bumbu Dapur</span>
              <span class="block font-bold">Rp 15.000</span>
              <span class="block text-sm text-slate-600">Tangerang</span>
            </div>
          </div>
          <div class="shadow">
            <img src="https://placehold.co/200x100" alt="">
            <div class="p-3">
              <span class="block text-sm">Bumbu Dapur</span>
              <span class="block font-bold">Rp 15.000</span>
              <span class="block text-sm text-slate-600">Tangerang</span>
            </div>
          </div>
      </div>
</body>
</html>
